.guest-container {

   list-style: none;
   display: grid;
   grid-template-rows: 1fr 1fr 1fr 1fr;
   grid-template-columns: 1fr 1fr;
   padding-left: 0;
   margin-left: 0;
   gap: 3rem;
   overflow: auto;
   white-space: nowrap;


  .guest-wrapper {

     @include flexColumn;
     align-items: center;

      img {
         
         width: 100%;
         height: 17rem;
         object-fit: cover;
     }

     h2 {
         position: relative;
         bottom:60px;
         text-align: center;
         width: 100%;
         color: $fan-teal;
         background-color: rgb($fan-black, 0.9);
     }

     p {
         margin-top: -3rem;
     }
  }

  .content-view {
     text-decoration: none;
     color:$color__main-accent;
  }
  
   @include desktopQuery {
     
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;

    img {
         max-width: 20rem;
         height: 20rem;
    
     }
   }
}
